
<!DOCTYPE HTML>
<html>
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9196511154128809"
     crossorigin="anonymous"></script>
    <title>Review Table</title>
    <link rel="stylesheet" href="stylesheets/index.css">
    <script src="https://www.gstatic.com/firebasejs/10.12.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.3/firebase-database.js"></script>
</head>
<body onload="create_unfinished_task(); create_finished_task();">

<header>
    <nav class="nav-bar">
        <ul>
            <li class="main-nav"><a href="index.html">Main</a></li>
            <li class="about-nav"><a href="screens/about.html">About</a></li>
            <li class="team-nav"><a href="screens/team.html">Team</a></li>
        </ul>
        <a class="login-btn" href="screens/login.html">Login</a>
    </nav>
</header>

<div id="content_container">
    <div id="finish_task_header">
        <p>Write Review</p>
    </div>

    <div id="task_input_container">
        <input type="text" id="input_box" placeholder="Book Title">
        <textarea id="input_review" placeholder="Review..."></textarea>
        <input type="date" id="input_date">
        <button id="input_button">Submit</button>
    </div>

    <p class="header">Reviews</p>
    <div class="container" id="unfinished_tasks_container">
        <!-- Reviews dynamically added here -->
    </div>
</div>

<script type="module" src="app.js"></script>
</body>
</html>
